AndroidDevices/AndroidDevices/Views/DevicesListView.xaml

<Page x:Class="AndroidDevices.Views.DevicesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndroidDevices.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DevicesListView">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Devices: " Grid.Row="0" Grid.Column="0"></TextBlock>

        <Button Name="BtRefresh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                Width="75" Click="BtRefresh_OnClick">Refresh</Button>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"
                  Margin="0 15" ItemsSource="{Binding Devices}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Device Type" Binding="{Binding DeviceType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtExit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" 
                Width="75" Click="BtExit_OnClick">Exit</Button>
    </Grid>
</Page>
